[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Sprites/road3.png" type="Texture" id=1]
[ext_resource path="res://assets/Objects/Road.gd" type="Script" id=2]

[node name="Road" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 135, 255 )
scale = Vector2( 15, 15 )
texture = ExtResource( 1 )
